<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: darkblue;
            color: white;
        }

        .container {
            width: 100%;
            box-sizing: border-box;
            border: 1px solid;
        }

        .card {
            width: 250px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 1.2rem;
            border: 1px solid;
            border-radius: 0.8rem;
        }

        form {
            margin: 0 auto;
        }

        form span {
            font-weight: 700;
            font-size: large;
            /* letter-spacing: 0.2rem; */
            text-transform: uppercase;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            margin: 0 0 0.8rem 0;
        }

        form .input label {
            font-size: 14px;
        }

        .input input {
            width: 100%;
            box-sizing: border-box;
            border: 0;
            padding: 0.3rem;
            margin: 0.2rem 0 0 0;
            /* border-radius: 0.; */
        }

        form .input {
            margin: 0.5rem 0 0 0;
        }

        .border {
            border: 1px solid;
        }

        .button {
            margin: 1.2rem 0 0 0;
        }

        button {
            display: flex;
            margin: 0 auto;
            border: 0;
            padding: 0.2rem;
            /* justify-content: center; */
        }

        .footer-login {
            display: flex;
            font-size: 12px;
            text-transform: capitalize;
            margin: 0.8rem 0 0 0;
            justify-content: space-between
        }

        form .footer-login a{
            color: white;
            text-decoration: none;
        }

        form .footer-login a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card">
            <form action="">
                <span class="border">login</span>

                <div class="input borderr">
                    <label for="user">username</label>
                    <input type="text" placeholder="Username ..." name="user">
                </div>

                <div class="input boderr">
                    <label for="user">password</label>
                    <input type="text" placeholder="Password ...">
                </div>

                <div class="button borderr">
                    <button type="submit">Login</button>
                </div>

                <div class="footer-login">
                    <a href="">register</a>
                    <a href="">lupa password</a>
                </div>
            </form>
        </div>

    </div>

</body>

</html>