<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .card {
            width: 100%;
            background-color: #78588C;
        }

        .card img {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        .card img:hover {
            -webkit-transition: .3s ease;
            -o-transition: .3s ease;
            transition: .3s ease;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease;
            transition-delay: 0s;
            opacity: 30%;
        }
        .ono .cap {
            border: 1px solid;
            display: block;
            border: 1px solid;
            text-align: center;
            position: absolute;
            top: 90px;
    left: 125px;
            /* position: absolute;
            left: 2000px;
            top: 100px; */
        }

        .cap h2 {
            margin: 0;
            color: white;
            text-transform: capitalize;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .ono {
            width: 300px;
            /* display: flex; */

        }
    </style>
</head>

<body>

<div class="ono">
    <div class="cap">
        <h2>onno</h2>
    </div>
    <div class="card">
        <img src="http://103.23.22.141/images/galeri/resized/workshop-4_optimized.jpg" alt="">
    </div>
</div>

</body>

</html>