<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar 2020</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid;
        }

        .content-1 {
            border: 1px solid;
        }

        .content-1 .welcome {
            width: 100%;
            padding: 1.5rem;
            box-sizing: border-box;
            background-color: coral;
        }

        .content-1 .welcome-btn {
            width: 100%;
            margin-top: 1rem;
            box-sizing: border-box;
            display: flex;
            border: 1px solid;
        }

        .content-1 .welcome-btn a {
            box-sizing: border-box;
            margin-left: 1.5rem;
            text-decoration: none;
            /* display: flex; */
            /* box-sizing: border-box; */
            color: black;
            padding: 0.3rem;
            /* border: 1px solid; */
            background-color: yellowgreen;
        }

        .content-1 .welcome-btn a:hover {
            color: white;
            background-color: darkblue;
        }

        /* data */

        .data {
            width: 100%;
            margin-bottom: 1.2rem;
            /* display: none; */
            margin-top: 1.2rem;
            /* display: flex; */
            /* justify-content: center; */
            box-sizing: border-box;
            border: 1px solid;
        }

        .data table {
            margin: 0 auto;
        }

        .data-btn {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            border: 1px solid;
        }

        .data-btn button {
            font-size: 1rem;
            padding: 0.5rem;
        }

        .data-btn button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="content-1">
        <div class="container">

            <div class="welcome">
                <h1>Selamat datang,</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci dignissimos similique minus
                    laboriosam vero, blanditiis quisquam, quod est nihil eveniet suscipit illum? Porro, dolor dolorum.
                </p>

                <div class="welcome-btn">
                    <a onclick="lihat_pkt()" href="#">Lihat paket</a>
                </div>
            </div>

            <div class="data" id="data">
                <table border="1" cellspacing="0" cellpadding="5">
                    <thead>
                        <th>no</th>
                        <th>nama</th>
                        <th>os</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>asus</td>
                            <td rowspan="2">windows</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>hp</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>mac</td>
                            <td>macintosh</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>rog</td>
                            <td>linux</td>
                        </tr>
                    </tbody>


                </table>

                <div class="data-btn">
                    <button onclick="tutup_data()">tutup</button>
                </div>
            </div>

            <div class="cek">
                <form action="" onsubmit="return load()">
                    <label for="isi">nama</label>
                    <input type="text" name="isi" id="isinput">
                    <button type="submit">kirim</button>
                    <p id="hasil"></p>
                </form>
            </div>

        </div>
    </div>


    <script>

        // function tes() {
        //     alert ("sukses");
        // }
        var data = document.getElementById("data");
        var isinput = document.getElementById("isinput").value;
        var hasil = document.getElementById("hasil");

        if (isinput === "nizar") {
            alert("oke");
        } else if (isinput !== "nizar") {
            alert ("salah");
        }

        function tutup_data() {
            data.style.display = "none";
        }

        function lihat_pkt() {
            data.style.display = "block";
        }
    </script>
</body>

</html>