<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            background-color: teal;
        }

        .border {
            border: 1px solid white;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .nav ul {
            width: 100%;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            margin: 0;
        }

        .nav li {
            width: 25%;
            /* text-align: center; */
            list-style-type: none;
            /* border: 1px solid white; */
            /* display: flex; */
        }

        .nav li a {
            display: flex;
            justify-content: center;
            /* text-align: center; */
            /* display: flex; */
            padding: 0.5rem;
            text-transform: capitalize;
            text-decoration: none;
            color: white;
            background-color: cornflowerblue;
        }

        .nav li a:hover {
            background-color: rgb(41, 72, 129);

        }
    </style>
</head>

<body>
    <div class="container border">

        <!-- nav -->
        <div class="nav border">
            <ul class="border">
                <li><a onclick="aksi()" href="#">PHP</a></li>
                <li><a onclick="aksi()" href="#">Kotlin</a></li>
                <li><a onclick="aksi()" href="#">sql</a></li>
                <li><a onclick="aksi()" href="#">java</a></li>
            </ul>
        </div>
        <!-- nav -->

        <!-- dua -->
        <style>
            .header {
                padding: 2rem;
                width: 100%;
                box-sizing: border-box;
            }

            .header .btn-detail {
                width: 100%;
                padding-left: 1rem;
                box-sizing: border-box;
                margin: 1rem 0 0 0;
            }

            .btn-detail button {
                padding: 0.2rem 0.5rem 0.2rem 0.5rem;
                display: block;
                background-color: rgb(105, 237, 100);
                border: none;
            }

            .btn-detail button:hover {
                color: white;
                background-color: rgb(15, 133, 11);

            }
        </style>
        <div class="header border">
            <h1>Selamat datang,</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nostrum ea, perferendis tempora iste
                dolorem animi veniam molestiae commodi.</p>
            <div class="btn-detail">
                <button>Detail</button>
            </div>
        </div>
        <!-- dua -->

        <!-- tiga -->
        <style>
            .layout {
                width: 100%;
                display: flex;
                box-sizing: border-box;
            }

            .layout-1 {
                box-sizing: border-box;
                width: 80%;
            }

            .layout-2 {
                width: 20%;
                box-sizing: border-box;
            }

            .layout-2 ul {
                margin: 0;
                /* display: flex; */
            }

            .layout-2 ul li {
                text-align: center;
                list-style-type: none;
            }

            .layout-2 li a {
                text-decoration: none;
                display: flex;
                justify-content: center;
                background-color: cornflowerblue;
                color: white;
            }

            .layout-2 li a:hover {
                background-color: rgb(10, 38, 90);
            }

            @media (max-width: 768px) and (min-width: 425px) {
                .container {
                    width: 90%;
                    /* background-color: coral; */
                }
            }
            @media (max-width: 375px) and (min-width: 320px) {
                .container {
                    width: 100%;
                    /* background-color: coral; */
                }
            }
            @media (max-width: 1024px) and (min-width: 768px) {
                .container {
                    width: 80%;
                    /* background-color: coral; */
                }
            }
            @media (max-width: 1440px) and (min-width: 1024px) {
                .container {
                    width: 60%;
                    /* background-color: coral; */
                }
            }
            @media (min-width: 1440px) {
                .container {
                    width: 50%;
                    /* background-color: coral; */
                }
            }
        </style>
        <div class="layout border">
            <div class="layout-1 border">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="layout-2 border">
                <ul>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
            </div>
        </div>
        <!-- tiga -->


    </div>

    <script>
        function aksi() {
            alert(" ok");
        } </script>

</body>

</html>