<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        * {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <style>
        .content {
            width: 100%;
            box-sizing: border-box;
            background: url(/img/1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* border: 1px solid; */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            box-sizing: border-box;
            /* border: 1px solid; */
        }

        header {
            /* color: white; */
            width: 100%;
            display: flex;
            box-sizing: border-box;
            /* border: 1px solid; */
        }

        header .brand {
            width: 50%;
            text-transform: uppercase;
            /* border: 1px solid; */
        }

        header .top-menu {
            width: 50%;
            display: flex;
            justify-content: center;
            /* border: 1px solid; */
        }

        div.top-menu .menu {
            display: flex;
            /* border: 1px solid; */
        }

        header .top-menu ul {
            display: flex;
            /* justify-content: right; */
            padding: 0;
            text-transform: uppercase;
            list-style-type: none;
        }

        header .top-menu ul li {
            font-weight: 600;
            margin-left: 0.8rem;
            /* border: 1px solid; */
        }

        /* jumbotron */
        .jumbotron {
            width: 100%;
            box-sizing: border-box;
            padding: 2rem;
            margin-top: 4rem;
            /* border: 1px solid; */
        }

        .jumbotron h2 {
            text-align: center;
            font-size: 3rem;
            text-transform: uppercase;
            /* border: 1px solid; */
        }

        .jumbotron p {
            padding: 1rem 6rem 1rem 6rem;
            text-align: center;
            /* color: white; */
            font-weight: 600;
            /* width: 60%; */
            /* border: 1px solid; */
        }

        .btn {
            justify-content: center;
            display: flex;
            margin-top: 0.8rem;
            /* margin-bottom: 0.5rem; */
            /* border: 1px solid; */
        }

        .btn button {
            color: white;
            font-weight: 700;
            cursor: pointer;
            padding: 0.8rem;
            font-size: 0.8rem;
            text-transform: uppercase;
            background-color: #b84814;
            border-radius: 1.5rem;
            border: none;

        }

        .btn button:hover {
            background-color: #99380a;

        }
    </style>
    <div class="content">
        <div class="container">
            <header>

                <div class="brand">
                    <h2>start nusaniz</h2>
                </div>

                <div class="top-menu">
                    <div class="menu">
                        <ul>
                            <li>about</li>
                            <li>services</li>
                            <li>portofolio</li>
                            <li>contact</li>
                        </ul>
                    </div>
                </div>

            </header>

            <div class="jumbotron">
                <h2>your favorite source <br>free bootstrap themes</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium officia veniam quaerat.
                    Praesentium
                    rem voluptatibus pariatur nam? Modi repellat officia.</p>

                <div class="btn">
                    <button>find out more</button>
                </div>
            </div>
        </div>

        <style>
            a.masuk {
                padding: 1.2rem;
                color: white;
                font-weight: 700;
                letter-spacing: 0.1rem;
                text-decoration: none;
                border-radius: 1.5rem;
                text-transform: uppercase;
                background-color: teal;
            }
        </style>
        <a class="masuk" href="#">masuk</a>




    </div>
</body>

</html>