<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <style>

    </style>
</head>

<body>
    <style>
        header {
            height: 13.7rem;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            box-sizing: border-box;
            border: 1px solid;
        }

        .header-1 {
            width: 50%;
            /* padding: 3rem 1rem 3rem 1rem; */
            border: 1px solid;
        }

        .header-2 {
            width: 50%;
            border: 1px solid;
        }

        .header-1 img.back {
            display: block;
            width: 100%;
        }

        .content {
            color: white;
            /* position: absolute; */
            /* top: 1.5rem; */
            /* width: 100%; */
            position: relative;
            top: -14rem;
            padding: 2rem;
            box-sizing: border-box;
            /* border: 1px solid; */
        }
    </style>
    <header>
        <div class="header-1">
            <img class="back" src="img/11.png" alt="">

            <div class="content">
                <div class="text">
                    <h1>Coming Soon!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi.</p>
                </div>
                <div class="notif-cont">
                    <div class="notif">
    
                        <input type="text" name="" id="" placeholder="Enter email..">
                        <button>
                            notif my!
                        </button>
    
    
                    </div>
                </div>
            </div>

        </div>

        <div class="header-2">
            <h1>header 2</h1>
        </div>
    </header>
</body>

</html>