<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        * {
            /* padding: 0; */
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1.title {
            text-transform: uppercase;
        }

        .color-merah {
            color: #df2926 !important;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            /* background-color: coral; */
            border: 1px solid;
        }

        .all-box {
            width: 100%;
            /* display: flex; */
            box-sizing: border-box;
            border: 1px solid;
        }

        .box {
            width: 50%;
            border: 1px solid;
        }

        .box.dua {
            /* visibility: hidden; */
            display: none;
        }

        .detail {
            margin-top: 2rem;
            padding: 0.5rem;
            /* display: flex; */
            background-color: coral;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <p>halo</p>
    </div> -->

    <h1 class="title color-merah container">perbedaan display dan visibility</h1>

    <div class="container">
        <div class="all-box">
            <div class="box satu">
                <h3>box 1</h3>
            </div>

            <div class="box dua">
                <h3>box 2</h3>
            </div>
        </div>
    </div>

    <div class="detail">
        <div class="container">
            <table border="1" cellpadding="7">
                <thead>
                    <th>Name</th>
                    <th>Sifat</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Display</td>
                        <td>Area hilang</td>
                    </tr>
                    <tr>
                        <td>Visibility</td>
                        <td>Area tetap ada</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>