<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            object-fit: contain;
            width: 300px;
            -webkit-filter: drop-shadow(10px 4px 20px rgba(32, 32, 32, .5));
            filter: drop-shadow(10px 4px 20px rgba(32, 32, 32, .5));
            -webkit-animation-name: floating;
            animation-name: floating;
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img src="./logo.805978a7.png" class="logo" alt="">
    </div>
</body>

</html>