<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        * {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            height: 1400px;
            background-color: coral;
            border: 1px solid;
        }


        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 120px;
            background-color: lightblue;
            border: 1px solid;
        }

        .sidebar h2 {
            padding: 1rem;
            text-transform: capitalize;
            text-align: center;
        }

        .sidebar ul {
            padding: 0;
            text-align: center;
            border: 1px solid;
        }

        .sidebar ul li {
            padding: 0.2rem;
            /* margin-top: 0.5rem; */
            cursor: pointer;
            text-transform: capitalize;
            background-color: lightblue;
        }

        .sidebar ul li:hover {
            background-color: rgb(63, 199, 245);
        }

        .sidebar .isi {
            height: 120px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>sidebar</h2>
        <ul>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
        </ul>
        <br>
        <div class="isi">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore voluptatem cupiditate consectetur quasi quisquam quae, ullam iste harum atque modi aperiam quibusdam praesentium alias debitis nam error qui provident animi quam nesciunt. Ab aliquam tempora amet, tempore ipsa expedita nobis officiis voluptatibus deleniti cum molestias! Deleniti, saepe? Nostrum harum, nobis neque aliquid magni molestias repellat molestiae ab alias atque in fugit suscipit dolor. Minima expedita eos atque necessitatibus animi modi quaerat enim veritatis blanditiis quia tempora veniam alias impedit incidunt magni, obcaecati ullam quisquam, deserunt, quas odit! Dolores beatae magnam et veniam quaerat nam, unde illum sequi adipisci voluptates rem.</p>
        </div>
    </div>

    <div class="container">
        <h1>ini container</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sequi qui non at unde distinctio rerum
            recusandae necessitatibus tenetur facilis dolorum impedit obcaecati, deleniti voluptatibus quidem, quasi
            optio amet delectus rem molestias. Alias, nam magni. Cumque repudiandae est dolores quos laudantium ducimus.
            Ab blanditiis ducimus enim consequuntur, nobis minus, esse odit deserunt aliquid optio modi eligendi rerum
            pariatur amet quibusdam voluptate dolorum sapiente maiores. Mollitia, distinctio accusamus sapiente unde,
            consequatur quia ullam quas aspernatur expedita repudiandae, a dolorum repellendus alias voluptate tenetur
            maiores id ut? Totam atque tempore quisquam temporibus aspernatur pariatur corrupti voluptate minima fugit
            laudantium eum sed, culpa hic. Quisquam nobis quasi voluptatum fugiat dolore vel reprehenderit ab, odit id
            voluptas temporibus harum. Ullam in minus voluptate, velit dignissimos reprehenderit amet aliquid
            consequuntur numquam tempore, molestiae repudiandae ipsa iusto distinctio quam eius et ab eveniet culpa!
            Placeat perspiciatis earum expedita maiores, culpa provident velit fugiat architecto dolor officiis quas in.
            Quam reprehenderit, vitae cum omnis rem nulla ipsa tempore facere alias, odio qui officia animi dolores est
            molestias vero aliquam nemo neque? Eius laborum tempore expedita voluptate, qui saepe vel itaque cum quos
            sint eos, quibusdam dicta consequuntur error numquam amet quam aliquam, ut ipsum fugit ab cumque totam.
            Quisquam libero ducimus dolor. Vero, harum? Necessitatibus temporibus atque tempora excepturi nostrum fugiat
            ab suscipit illum dignissimos, quia placeat laudantium ullam nulla aliquam repellendus molestias hic quos
            alias impedit dolore possimus harum reiciendis ratione provident. Quod repudiandae sed itaque assumenda
            laboriosam voluptatem laborum nisi corporis voluptates veniam, necessitatibus, cupiditate, commodi debitis.
            Architecto ad sequi saepe sed consequuntur consequatur facere vero culpa rerum magni amet eos quidem aut
            magnam facilis officia, voluptatum itaque nam quam. Mollitia modi reiciendis incidunt aliquid explicabo
            dolorem, corporis, qui vitae totam non tenetur repellendus provident. Pariatur ratione dolor, natus, quos
            earum voluptas est a non nihil quaerat accusantium unde debitis animi. Iste in earum incidunt amet repellat
            nulla saepe quibusdam, voluptas doloremque illum omnis enim recusandae. Quibusdam neque officiis atque,
            autem aspernatur consequuntur aut. Eligendi eum voluptate atque neque fuga cum ut ex laboriosam numquam
            similique quas laborum, vitae perferendis recusandae deleniti tempore odio modi excepturi aliquid aperiam.
            Iusto in nostrum esse consectetur, obcaecati autem cumque asperiores dolorum aspernatur temporibus omnis
            dignissimos hic eaque optio quaerat vitae molestias consequatur deleniti quibusdam neque repellendus magnam.
            Perferendis adipisci enim sed in. Sunt voluptates, fuga aliquid in illo quas suscipit ad magni, nulla
            tempora placeat quae! Voluptatum, eligendi?</p>

    </div>
</body>

</html>